<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <!-- <meta name="viewport" content="width=device-width>, initial-scale=1.0" /> -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>JavaScript DZ_8</title>
  </head>
  <body>
    <div class="container">
      <form action="#" class="form">
        <label for="main-input" class="label">Ціна, $ </label>
        <input type="text" id="main-input" class="price" />
      </form>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
